<apex:page controller="DeleteStudentOnRemotingController">
    <apex:messages id="responseErrors"/>
    <script src="../../soap/ajax/42.0/connection.js" type="text/javascript"></script>
    <script>
     sforce.connection.sessionId = '{!$Api.Session_ID}';
    var records =  '{!$CurrentPage.parameters.recs}';
    function continueStudent(){ 
        Visualforce.remoting.Manager.invokeAction(
        '{!$RemoteAction.DeleteStudentOnRemotingController.DeleteStudents}', 
        records, 
        function(result, event){
            if (event.status) {
                alert('Delete Succesfully');
            } else if (event.type === 'exception') {
                document.getElementById("responseErrors").innerHTML = event.message;
            } else {
                document.getElementById("responseErrors").innerHTML = event.message;
            }
        }, 
        {escape: true}
    );
        window.opener.location.href = '/a04/o';
        window.close();
    }
    function cancelStudent(){
        window.opener.location.href = '/a04/o';
        window.close();
        }
    </script>
    <apex:form >
        <apex:commandButton value="Continue" onclick="continueStudent();return false;" />
        <apex:commandButton value="Cancel" onclick="cancelStudent()" />
    </apex:form>
</apex:page>