<apex:page controller="QueryController">
    <apex:form >
        <apex:pageBlock title="Query Editor">
            <apex:pageBlockSection >
                <apex:inputTextArea value="{! query}" html-placeholder="Enter Query..." rows="1" cols="100"/>
                <apex:commandButton value="Execute Query" action="{! execute}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <apex:outputPanel id="Show_Query_Result_Area">
        <!-- Component to execute query -->
        <c:QueryResultsComponent query="{! query}" rendered="{! showQueryResultsArea}"/>
    </apex:outputPanel>
</apex:page>